<!DOCTYPE html>
<html>
<head>
  <title>QRCode Viewer</title>
</head>
<body>
  <img src="/static/wechatStuff/QR.png" id="image"></img>
  <button id="refreshButton" onclick="refresh()">Refresh</button>
<script>
function refresh() {
  document.getElementById("image").src = "/static/wechatStuff/QR.png?" + Date.now();
  var xhr = new XMLHttpRequest;
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      alert("You are logged in, the server is loading head images. Please wait patiently.");
    }
  }
  xhr.open("GET", "/static/wechatStuff/loggingIn?" + Date.now());
  xhr.send()
}

window.onload = function () {
  setTimeout(refresh, 500);
}

</script>
</body>
</html>